    
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="C:\Users\brijesh waldiya\OneDrive\Desktop\project\amazon-clone\amazon.css.css">
    <title>Document</title>
</head>
<body>
    <div class="navbar">
        <div class="nav-logo border">
            <div class="logo"></div>
        </div>
        <div class="nav-location border">
            <div class="address">delivery to delhi 110001</div>
            <div class="logo"><i class="fa-solid fa-location-dot"></i><p>updated location</p></div>
        </div>
        <div class="nav-search">
            <div class="behind-border">
            <div class="nav-select"><select name="all" id="">
                <option value="selected">all</option>
                <option value="">mobile</option>
                <option value="">alexa skills</option>
            </select></div>
            <div class="input-search"><input type="text" placeholder="search amazon.in"></div>
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <div class="language-selector border">
            <div class="language">
                <img src="https://upload.wikimedia.org/wikipedia/en/4/41/Flag_of_India.svg" class="flag-icon" alt="">
                <span class="Eng">Eng</span>
                <span class="arrow">&#9662</span>
                <ul class="language-dropdown">
                    <input type="radio" name="Eng" id="language"><span class="eng">Eng</span>
                    <input type="radio" name="Eng" id="language"><span class="hindi">hindi</span>
                    <input type="radio" name="Eng" id="language"><span class="malyalam">malyalam</span>
                </ul>
            </div>
        </div>
    <div class="sign-in border"><div class="signunder"><span class="hello">hello, sign in</span>
    <br><span class="account">accoutn&list &#9662</span>
</div>
    <div class="customer-dropdown">
        <button class="signbtn">sign in</button>
        <span class="new-customer">new customer? <a href="#">start here</a></span>
    </div></div>
<div class="return border">returns <br><p class="order">& Orders</p></div>
<div class="cart border">
    <i class="fa-solid fa-cart-shopping"></i>
    <p class="cart-count">cart</p>
</div>
 </div>
</div>
<div class="nav-menu">
    <div class="nav-list">
    <ul id="nav-list-ul">
        <li><a href="#">All</a></li>
        <li><a href="#">Mobile</a></li>
        <li><a href="#">Fresh</a></li>
        <li><a href="#">Prime</a></li>
        <li><a href="#">Buy Again</a></li>
        <li><a href="#">Amazon Pay</a></li>
        <li><a href="#">Today's Deals</a></li>
        <li><a href="#">Customer Service</a></li>
        <li><a href="#">Registry</a></li>
        <li><a href="#">Gift Cards</a></li>
        <li><a href="#">Sell</a></li>
        <li><a href="#">Amazon Business</a></li>
        <li><a href="#">Shopper Toolkit</a></li>
        <li><a href="#">Health & Personal Care</a></li>
        <li><a href="#">Home & Kitchen</a></li>
        <li><a href="#">Electronics</a></li>
        <li><a href="#">Computers</a></li>
    </ul>
    </div>
</div>
<div class="appliances-container">
    <p class="appliances-discount">Appliances for your home | Up to 55% off</p>
    <img class="washing-machine" src="https://github.com/sinister-coder/image-that-save-only-github/blob/main/washing%20machine.jpg?raw=true" alt=""><div class="wash">washing machine</div>
    <img class="air-conditioner" src="https://github.com/sinister-coder/image-that-save-only-github/blob/main/air%20conditioner.jpg?raw=true" alt=""><div class="air">air conditioner</div>
    <img class="microwave" src="https://github.com/sinister-coder/image-that-save-only-github/blob/main/microvave.jpg?raw=true" alt=""><div class="micro">microwave</div>
    <img class="refrigerator" src="https://github.com/sinister-coder/image-that-save-only-github/blob/main/refrigerator.jpg?raw=true" alt=""><div class="refri">refrigerator</div>
    <div class="see"><a href="#">see more</a></div>
</div>
<div class="new-launch-container">
<img class="new-launch-img" src="https://github.com/sinister-coder/image-that-save-only-github/blob/main/package.jpg?raw=true" alt=""><div class="new-launch">400+ New Launches | Prime Day | 12 - 14 July</div>
<div class="all"><a href="#">see all offer</a></div>
</div>
<div class="revamp-container">
    <p class="home-style">revamp your home in style</p>
    <img class="cushion" src="https://github.com/sinister-coder/image-that-save-only-github/blob/main/cushion.jpg?raw=true" alt=""><div class="cush">cushion covers,bedsheets <br> & more</div>
    <img class="figurines" src="https://github.com/sinister-coder/image-that-save-only-github/blob/main/figuries.jpg?raw=true" alt=""><div class="fig">figurines, vases & more</div>
    <img class="lighting" src="https://github.com/sinister-coder/image-that-save-only-github/blob/main/lighting.jpg?raw=true" alt=""><div class="light">lighting solution</div>
    <img class="storage" src="https://github.com/sinister-coder/image-that-save-only-github/blob/main/homestorage.jpg?raw=true" alt=""><div class="store">home storage</div>
    <div class="explore"><a href="#">explore more</a></div>
</div>
<div id="securely"><p class="experience">Sign in for your best experience</p>
    <div class="sign-button"><button>Sign In securely</button></div>
</div>
<div id="tobo"><a href="#"><img class="tobo-img" src="https://github.com/sinister-coder/image-that-save-only-github/blob/main/tobo.jpg?raw=true" alt="">
    <p class="tobo">Tobo 90 degree USB adapter, type C</p>
    <span class="limited">76%off </span><p class="limited-text">Limited Time Deal</p>
    <p class="price">₹355<sup>00</sup></p>
</a></div>
<div class="home-essential-container"><p class="under">Under ₹499 | Deals on home improvement essentials</p>
    <img class="clean" src="https://github.com/sinister-coder/image-that-save-only-github/blob/main/cleaning%20(2).jpg?raw=true" alt=""><div class="supplies">under ₹199 | cleaning <br> supplies</div>
    <img class="shower" src="https://github.com/sinister-coder/image-that-save-only-github/blob/main/bathroom.jpg?raw=true" alt=""><div class="accessories">under ₹399 | bathroom accessories</div>
    <img class="tool" src="https://github.com/sinister-coder/image-that-save-only-github/blob/main/home-tools.jpg?raw=true" alt=""><div class="tools">under ₹499 | home tools</div>
    <img class="wall" src="https://github.com/sinister-coder/image-that-save-only-github/blob/main/wallpapers.jpg?raw=true" alt=""><div class="wallpapers">under ₹299 | wallpapers</div>
    <div class="more"><a href="#">explore All</a></div>
</div>
<div class="playstation-container"><p class="playstation-text">PlayStation 5 Slim & Accessories | No Cost EMI*</p>
        <img class="fortnite" src="https://github.com/sinister-coder/image-that-save-only-github/blob/main/fortnite.jpg?raw=true" alt=""><div id="fortnite">PS5 Slim fortnite digital <br>edition  </div>
        <img class="disc" src="https://github.com/sinister-coder/image-that-save-only-github/blob/main/disc.jpg?raw=true" alt=""><div id="disc">PS5 Slim disc edition</div>
        <img class="slim" src="https://github.com/sinister-coder/image-that-save-only-github/blob/main/slim.jpg?raw=true" alt=""><div id="slim">PS5 Slim digital edition</div>
        <img class="controller" src="https://github.com/sinister-coder/image-that-save-only-github/blob/main/controller.jpg?raw=true" alt=""><div id="controller">PS5 Dualsense wireless <br> controller</div>
    </div><div class="playstation-explore"><a href="#">see all details</a>
    </div>
    <div class="headphone-container"><p class="starting-text">Starting ₹149 | Headphones</p>
    <img class="boat" src="https://github.com/sinister-coder/image-that-save-only-github/blob/main/boat.jpg?raw=true" alt=""><div id="boat">starting ₹249 | boat</div>
    <img class="boult" src="https://github.com/sinister-coder/image-that-save-only-github/blob/main/boult.jpg?raw=true" alt=""><div id="boult">starting ₹349 | boult</div>
    <img class="noise" src="https://github.com/sinister-coder/image-that-save-only-github/blob/main/noise.jpg?raw=true" alt=""><div id="noise">starting ₹649 | noise</div>
    <img class="zebronic" src="https://github.com/sinister-coder/image-that-save-only-github/blob/main/zebronic.jpg?raw=true" alt=""><div id="zebronic">starting ₹149 | zebronic</div>
    <div class="headphone-explore"><a href="#">see all offers</a></div>
</div>
<div class="automotive-container"><p class="automotive-text">Automotive essentials | Up to 60% off</p>
    <img class="cleaning" src="https://github.com/sinister-coder/image-that-save-only-github/blob/main/cleaning.jpg?raw=true" alt=""><div id="cleaning">cleaning accessories</div>
    <img class="tyre" src="https://github.com/sinister-coder/image-that-save-only-github/blob/main/tyre.jpg?raw=true" alt=""><div id="tyre">tyre & rim Care</div>
    <img class="helmet" src="https://github.com/sinister-coder/image-that-save-only-github/blob/main/helmets.jpg?raw=true" alt=""><div id="helmet">Helmets</div>
    <img class="vacuum" src="https://github.com/sinister-coder/image-that-save-only-github/blob/main/vacum.jpg?raw=true" alt=""><div id="vacuum">vacuum cleaners</div>
    <div class="automotive-explore"><a href="#">see more</a></div>
</div>
<div id="personalized"> see personalized recommendations<br>
    <button class="personalized">sign in</button>
    <p id="new-customer">new customer? <a class="start-here" href="#">start here</a></p></div>
    <div class="back-to-top"><span class="text">Back to top</span></div>
    <div class="no-gradient"></div>
    <div class="no-gradient-2"></div>
    <div class="link">
    <ul><p class="get">get to know us</p>
        <li><a href="#">About amazon</a></li>
        <li><a href="#">careers</a></li>
        <li><a href="#">press releases</a></li>
        <li><a href="#">amazon science</a></li>
    </ul>
    </div>
    <div class="connect-links"><span class="connect">connect with us</span>
        <ul>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Instagram</a></li>
        </ul>
    </div>
</body>
</html>